apiVersion: v1
kind: ServiceAccount
metadata:
  name: homeassistant-service
  namespace: grill-stats
  labels:
    app.kubernetes.io/name: homeassistant-service
    app.kubernetes.io/part-of: grill-stats
    app.kubernetes.io/component: microservice
    app.kubernetes.io/managed-by: kustomize
automountServiceAccountToken: true
