apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- auth-service.yaml
- device-service.yaml
- temperature-service.yaml
- historical-data-service.yaml
- encryption-service.yaml
- web-ui-service.yaml
- grill-stats.yaml
- key-rotation-cronjob.yaml
- monitoring.yaml
- additional-dashboards.yaml
- custom-metrics.yaml
- alertmanager-config.yaml
- slo-monitoring.yaml
- application-dashboards.yaml
- network-policies.yaml
