apiVersion: v1
kind: ConfigMap
metadata:
  name: grill-stats-config
  namespace: services
data:
  homeassistant-url: "http://homeassistant.home.svc.cluster.local:8123"  # Adjust this URL to your Home Assistant service